# BusCame

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hye/buscame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hye/buscame/: BusCameApplication.kt  MainActivity.kt
app/src/main/java/com/hye/buscame/ui/: MainScreen.kt
app/src/main/java/com/hye/buscame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hye/buscame/: ExampleUnitTest.kt
common/: build.gradle.kts
common/design/: build.gradle.kts
common/design/src/androidTest/java/com/hye/common/design/: ExampleInstrumentedTest.kt
common/design/src/main/java/com/hye/common/design/ui/: Badge.kt  (+1 more)
common/design/src/test/java/com/hye/common/design/: ExampleUnitTest.kt
common/src/main/java/com/hye/common/base/: BaseScreenTemplate.kt  BaseSessionLayout.kt  BaseViewModel.kt
common/src/main/java/com/hye/common/extension/: CommuteDirectionExtensions.kt  DayOfWeekExtensions.kt
common/src/main/java/com/hye/common/mock/: MockData.kt
common/src/main/java/com/hye/common/theme/: AppColor.kt  AppColors.kt  AppDimens.kt  AppTheme.kt
common/src/main/java/com/hye/common/ui/: Badge.kt  DividerStyle.kt
common/src/main/java/com/hye/common/ui/animation/: Delay.kt  SlideFadeInAnimation.kt  SpringAnimation.kt
common/src/main/java/com/hye/common/ui/badge/: AlertBadge.kt
common/src/main/java/com/hye/common/ui/bubble/: FeedbackBubble.kt  LoadingMessageBubble.kt  MessageBubble.kt  RadioBubble.kt
common/src/main/java/com/hye/common/ui/button/: BackButton.kt  ButtonStyle.kt  SecondaryButton.kt  SimplePillButton.kt  SlideButton.kt  SwitchStyle.kt
common/src/main/java/com/hye/common/ui/card/: CardStyle.kt  DecisionCard.kt  ModernSelectionCard.kt  SelectionBigCard.kt
common/src/main/java/com/hye/common/ui/chip/: FilterChipStyle.kt  TagStyle.kt
common/src/main/java/com/hye/common/ui/common/: BooleanResultStyle.kt  CommonStyleHelper.kt
common/src/main/java/com/hye/common/ui/icon/: IconBoxStyle.kt  IconHelper.kt  IconTextBadge.kt  Icons.kt
common/src/main/java/com/hye/common/ui/menu/: MenuItem.kt  MenuStyle.kt
common/src/main/java/com/hye/common/ui/overlay/: ScreenOverlay.kt
common/src/main/java/com/hye/common/ui/progress/: CircularProgressBar.kt
common/src/main/java/com/hye/common/ui/sheet/: CommonBottomSheet.kt
common/src/main/java/com/hye/common/ui/text/: AlertStyle.kt  HeightFittingText.kt  InputSectionStyle.kt  TextFieldStyle.kt  TextStyleSize.kt  TypewriterText.kt
common/src/main/java/com/hye/common/util/: Calculator.kt  CommonUiEffect.kt  DateFormatType.kt  FormattedTime.kt  LockScreenOrientation.kt  ObserveBaseEffects.kt  ResourceHelper.kt  TopBarAction.kt  UIEventBindingFile.kt  UiEffectHelper.kt
data/: build.gradle.kts
data/src/main/java/com/hye/data/datasource/: BusRemoteDataSource.kt
data/src/main/java/com/hye/data/datasource/bus/: BusRemoteDataSource.kt  SeoulBusRemoteDataSourceImpl.kt  TagoBusRemoteDataSourceImpl.kt
data/src/main/java/com/hye/data/datasource/place/: PlaceRemoteDataSource.kt  PlaceRemoteDataSourceImpl.kt
data/src/main/java/com/hye/data/datasource/route/: RouteLocalDataSource.kt  RouteLocalDataSourceImpl.kt
data/src/main/java/com/hye/data/datasource/schedule/: ScheduleDataSource.kt  ScheduleDataSourceImpl.kt
data/src/main/java/com/hye/data/datasource/seoul/: SeoulBusRemoteDataSourceImpl.kt
data/src/main/java/com/hye/data/datasource/tago/: TagoBusRemoteDataSourceImpl.kt
data/src/main/java/com/hye/data/di/: ApiKeyModule.kt  CoroutinesModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/hye/data/di/module/: ApiKeyModule.kt  CoroutinesModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/hye/data/di/network/: ApiModule.kt  JsonModule.kt  KakaoNetworkModule.kt  TagoNetworkModule.kt
data/src/main/java/com/hye/data/di/qualifier/: ApiKeyModule.kt  ApiKeyQualifiers.kt  DispatcherQualifiers.kt  KakaoOkHttp.kt  KakaoQualifiers.kt  KakaoRetrofit.kt  SeoulQualifiers.kt  TagoOkHttp.kt  TagoQualifiers.kt  TagoRetrofit.kt
data/src/main/java/com/hye/data/remote/api/: KakaoLocalApi.kt  SeoulBusApi.kt  TagoBusApi.kt
data/src/main/java/com/hye/data/remote/mapper/: BusStopMapper.kt
data/src/main/java/com/hye/data/repository/: BusRepositoryImpl.kt  PlaceRepositoryImpl.kt  ScheduleRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/hye/domain/model/: DayOfWeek.kt  TimePickerType.kt  WorkSchedule.kt
domain/src/main/java/com/hye/domain/model/arrival/: BusArrivalInfo.kt  CommuteDirection.kt  RouteConfig.kt
domain/src/main/java/com/hye/domain/model/common/: ResultWrapper.kt  UiStateResult.kt
domain/src/main/java/com/hye/domain/model/map/: BusStop.kt  CommuteRoute.kt
domain/src/main/java/com/hye/domain/model/route/: BusRegion.kt  BusStop.kt  CommuteRoute.kt  Place.kt  SelectionMode.kt
domain/src/main/java/com/hye/domain/model/schedule/: DayOfWeek.kt  TimePickerType.kt  WorkSchedule.kt
domain/src/main/java/com/hye/domain/repository/: BusRepository.kt  PlaceRepository.kt  ScheduleRepository.kt
domain/src/main/java/com/hye/domain/usecase/route/: BusStopsUseCase.kt  GetNearbyBusStopsUseCase.kt  GetSavedRouteStopsUseCase.kt  SaveRouteUseCase.kt  SearchPlacesUseCase.kt
domain/src/main/java/com/hye/domain/usecase/schedule/: GetScheduleUseCase.kt  SaveScheduleUseCase.kt  ScheduleUseCase.kt
features/: build.gradle.kts
features/arrival/: build.gradle.kts
features/route/: build.gradle.kts
features/route/src/androidTest/java/com/hye/features/route/: ExampleInstrumentedTest.kt
features/route/src/main/res/drawable/: home_pin.xml  location_on.xml
features/route/src/test/java/com/hye/features/route/: ExampleUnitTest.kt
features/schedule/: build.gradle.kts
features/src/androidTest/java/com/hye/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/hye/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+135 files in other folders)
